#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ maxHealth
comment1.target=Entity(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateMovement()
comment4.params=dx\ dy
comment4.target=void\ moveWithCollision(int,\ int)
comment5.params=amount
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=Player\ getPlayer()
numComments=8
