#Greenfoot project file
class.Enemy.image=Goblin.png
class.HealthItem.image=HealItemBigger.png
class.Player.image=GingerKnightBigger.png
class.Wall.image=brick.jpg
dependency1.from=SplashScreen
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hitbox
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Hitbox
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Hitbox
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=HealthItem
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=SkillTree
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=XpCounter
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Level1
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=XpCounter
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=SkillTree
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=802
editor.fx.0.width=1068
editor.fx.0.x=1298
editor.fx.0.y=286
height=871
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SkillTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=XpCounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1564
world.lastInstantiated=Level1
xPosition=975
yPosition=347
