#Greenfoot project file
class.Arrow.image=Arrow.png
class.Boss.image=GoblinBoss.png
class.BossProjectile.image=GoblinHead.png
class.Enemy.image=GoblinNoSword.png
class.GameOver.image=youlose.jpg
class.HealthItem.image=HealItemBigger.png
class.Level1.image=Map.png
class.MainMenu.image=Wall.png
class.Player.image=GingerKnightBiggerNoSword.png
class.SplashScreen.image=VanierSplashScreen.png
class.Start.image=playButtonGreen.png
class.Wall.image=Wall.png
class.WinScreen.image=youwin.png
class.logo.image=logo.png
dependency1.from=MainMenu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=SkillTree
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Entity
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=SoundController
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Boss
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Hitbox
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=logo
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=SoundController
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=BossProjectile
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Hitbox
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=WinScreen
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Hitbox
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=SplashScreen
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Boss
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=SoundController
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=SoundController
dependency33.type=UsesDependency
dependency34.from=HealthItem
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=HealthBar
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=SkillTree
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=SkillTree
dependency37.to=SoundController
dependency37.type=UsesDependency
dependency38.from=XpCounter
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Arrow
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=SoundController
dependency4.type=UsesDependency
dependency40.from=Arrow
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Hitbox
dependency41.to=Entity
dependency41.type=UsesDependency
dependency42.from=BossProjectile
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=BossProjectile
dependency43.to=Wall
dependency43.type=UsesDependency
dependency5.from=Level1
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=XpCounter
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=43
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapons
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=logo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SplashScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=XpCounter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SoundController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Axe
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BossProjectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=GameData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SkillTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
